WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpfApplication4="clr-namespace:WpfApplication4"
        xmlns:viewModels="clr-namespace:WpfApplication4.ViewModels"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:model="clr-namespace:WpfApplication4.Model"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10 0 10 10">
                <Button Content="Refresh" Command="{Binding GetAll}" />
                <Button Content="New" Command="{Binding New}"/>
            </StackPanel>

            <ListBox x:Name="ItemsListBox" ItemsSource="{Binding Items}" Margin="10"
                     SelectedValue="{Binding SelectedItem}"
                     DisplayMemberPath="Name" />

        </DockPanel>
        <ContentControl Grid.Column="1" Margin="10" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:UndefinedViewModel}">
                    <TextBlock>click new or select a item</TextBlock>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:NewItemViewModel}">
                    <DockPanel>
                        <ItemsControl ItemsSource="{Binding Operations}" DockPanel.Dock="Bottom">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type wpfApplication4:HyperCommand}">
                                    <Button Content="{Binding Content}" Command="{Binding Command}"
                                            CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            Margin="5 5 0 0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel>
                            <telerik:RadWatermarkTextBox WatermarkContent="Name" Text="{Binding Name}"
                                                         HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ItemViewModel}">
                    <DockPanel>
                        <ItemsControl ItemsSource="{Binding Operations}" DockPanel.Dock="Bottom">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type wpfApplication4:HyperCommand}">
                                    <Button Content="{Binding Content}" Command="{Binding Command}"
                                            Margin="5 5 0 0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel  DockPanel.Dock="Top">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding StatisticalWay}" Margin="0 10" />
                            <!--<TextBlock Text="{Binding Formula}" Margin="0 0 0 10" TextWrapping="Wrap" />-->
                        </StackPanel>

                        <ContentControl Content="{Binding FormulaParams}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type model:LinearFormulaParams}">
                                    <StackPanel>
                                        <TextBlock Text="Linear"/>
                                        <TextBlock Text="{Binding Scale}"/>
                                        <TextBlock Text="{Binding BaseIndicator}"/>
                                        <TextBlock Text="{Binding BaseScore}"/>
                                        <TextBlock Text="{Binding IncreaseStepScore}"/>
                                        <TextBlock Text="{Binding DecreaseStepScore}"/>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type model:SlideFormulaParams}">
                                    <StackPanel>
                                        <TextBlock Text="Slide"/>
                                        <TextBlock Text="{Binding Scale}"/>
                                        <TextBlock Text="{Binding BaseIndicator}"/>
                                        <TextBlock Text="{Binding BaseScore}"/>
                                        <TextBlock Text="{Binding StepScore}"/>
                                        <TextBlock Text="{Binding StartIndicator}"/>
                                        <TextBlock Text="{Binding FinalIndicator}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>

                    </DockPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ItemEditViewModel}">
                    <DockPanel>
                        <ItemsControl ItemsSource="{Binding Operations}" DockPanel.Dock="Bottom">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type wpfApplication4:HyperCommand}">
                                    <Button Content="{Binding Content}" Command="{Binding Command}"
                                            CommandParameter="{Binding Path=DataContext.UpdateValues, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            Margin="5 5 0 0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel>
                            <telerik:RadWatermarkTextBox WatermarkContent="Name" Text="{Binding Name}" />
                            <TextBlock Text="{Binding StatisticalWay}" Margin="0 10" />
                            <ContentControl Content="{Binding Description}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type model:RatioDescription}">
                                        <StackPanel>
                                            <TextBox Text="{Binding Unit}"/>
                                            <TextBox Text="{Binding Denominator}"/>
                                            <TextBox Text="{Binding Numerator}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type model:PieceDescription}">
                                        <StackPanel>
                                            <TextBox Text="{Binding Unit}"/>
                                            <TextBox Text="{Binding Title}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                            
                            <ComboBox ItemsSource="{Binding SetFormulaOptions}"
                                      SelectedItem="{Binding SelectedFormula}" DisplayMemberPath="Name" />
                            <ContentControl Content="{Binding SelectedFormula}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type viewModels:LinearFormulaViewModel}">
                                        <StackPanel>
                                            <telerik:RadNumericUpDown Value="{Binding BaseIndicator}" />
                                            <telerik:RadNumericUpDown Value="{Binding BaseScore}" />
                                            <telerik:RadNumericUpDown Value="{Binding Scale}" />
                                            <telerik:RadNumericUpDown Value="{Binding IncreaseStepScore}" />
                                            <telerik:RadNumericUpDown Value="{Binding DecreaseStepScore}" />
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:SlideFormulaViewModel}">
                                        <StackPanel>
                                            <telerik:RadNumericUpDown Value="{Binding BaseIndicator}" />
                                            <telerik:RadNumericUpDown Value="{Binding BaseScore}" />
                                            <telerik:RadNumericUpDown Value="{Binding Scale}" />
                                            <telerik:RadNumericUpDown Value="{Binding StepScore}" />
                                            <telerik:RadNumericUpDown Value="{Binding StartIndicator}" />
                                            <telerik:RadNumericUpDown Value="{Binding FinalIndicator}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </StackPanel>

                    </DockPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:DeletedViewModel}">
                    <DockPanel>
                        <ItemsControl ItemsSource="{Binding Operations}" DockPanel.Dock="Bottom">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type wpfApplication4:HyperCommand}">
                                    <Button Content="{Binding Content}" Command="{Binding Command}"
                                            Margin="5 5 0 0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel>
                            <TextBlock>click new or select a item</TextBlock>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>